config {
  type: "table",

  schema: "ncaa_basketball",
  name: "dim_teams"
}

SELECT 
  id as team_id,
  name as team_name,
  market as team_market,
  venue_name,
  venue_capacity,
  venue_city,
  venue_state
FROM ${ref("mbb_teams")}

  name: "dim_teams",
  description: "Dimension table for basketball teams"
}

SELECT DISTINCT
  id as team_id,
  market as team_name,
  venue_name,
  venue_capacity,
  venue_city,
  venue_state,
  alias as team_code
FROM `bigquery-public-data.ncaa_basketball.mbb_teams`

